<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5466205-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-5466205-2');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Randal Humphries - Software Engineer & IT Professional. I specialize in Ruby,
      Ruby on Rails, JavaScript, and React development. I've also worked for many years with Windows Server, Linux/Unix,
      and network technologies like Cisco, Meraki, Sonicwall, and Ruckus.">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Fonts and CSS Reset -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Mustard UI -->
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheets/index.css">
    <title>Randal Humphries - Software Developer & IT Professional</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="nav-container">
        <div class="nav-logo">
          <a href="/">Randal Humphries</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="mailto:randal@randalhumphries.com" target="_blank">
              <i class="fas fa-envelope fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/randalhumphries" target="_blank">
              <i class="fab fa-github fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/randalmeister" target="_blank">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/randalhumphries" target="_blank">
              <i class="fab fa-linkedin-in fa-2x"></i>
            </a>
          </li>
        </ul>
    </nav>
    <!-- Main -->
    <main>
      <div class="container">
        <div class="row">
          <!-- Sidebar Left -->
          <div class="col col-sm-12 col-xlg-4">
            <section class="display-lg-up">
              <div class="sidebar sidebar-left">
                <div class="align-center">
                  <img class="profile-img" src="images/profile_img.jpg" />
                </div>
                <h2 class="sidebar-category"><i class="fas fa-laptop fa-lg"></i> Skills</h2>
                <p>TDD/BDD (RSpec 3.x, Jasmine 2.8, Travis CI)</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 80%;"></span>
                </div>
                <p>APIs</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 100%;"></span>
                </div>
                <p>Collaboration with Cross-Functional Teams</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 90%;"></span>
                </div>
                <p>Product & Process Documentation</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 100%;"></span>
                </div>
                <p>Project & Team Management</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 90%;"></span>
                </div>
                <h2 class="sidebar-category"><i class="far fa-check-circle fa-lg"></i> Technologies</h2>
                <p>Ruby 1.9 - 2.x</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 100%;"></span>
                </div>
                <p>Rails 4.1 - 5.x</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 100%;"></span>
                </div>
                <p>SQL (Microsoft, MySQL, PostgreSQL)</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 100%;"></span>
                </div>
                <p>PHP & WordPress</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 80%;"></span>
                </div>
                <p>JavaScript (ES5 & ES6)</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 80%;"></span>
                </div>
                <p>HTML5</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 100%;"></span>
                </div>
                <p>CSS3</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 50%;"></span>
                </div>
                <p>Heroku</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 75%;"></span>
                </div>
                <p>Git/GitHub</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 90%;"></span>
                </div>
                <p>Networking (Cisco, Meraki, Sonicwall, Ruckus)</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 100%;"></span>
                </div>
                <p>Cybersecurity</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 66%;"></span>
                </div>
                <p>Linux/Unix</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 90%;"></span>
                </div>
                <p>Windows Server 2000 - 2016</p>
                <div class="progress-bar">
                  <span class="progress-bar-blue" style="width: 100%;"></span>
                </div>
                <h2 class="sidebar-category"><i class="fas fa-certificate fa-lg"></i> Certificates & Training</h2>
                <ul>
                  <li>Wes Bos - React For Beginners</li>
                  <li>Pragmatic Studio - Ruby on Rails Level I & II</li>
                  <li>Pragmatic Studio - Ruby Blocks & Iterators</li>
                  <li>Pragmatic Studio - Ruby Programming</li>
                  <li>Lynda.com - Ruby on Rails 4 Essential Training</li>
                  <li>Lynda.com - Ruby Essential Training</li>
                  <li>Lynda.com - Object-Oriented Design</li>
                  <li>CompTIA - Network+</li>
                  <li>CompTIA - A+</li>
                </ul>
                <h2 class="sidebar-category"><i class="fas fa-users fa-lg"></i> Organizations</h2>
                <ul>
                  <li>
                    <a href="https://www.thecreativecoast.org/programs/railsbridge-workshops/" target="_blank">RailsBridge Savannah</a>
                    (Teaching Assistant)
                  </li>
                  <li>
                    <a href="https://techsav.co/" target="_blank">techSAV</a> (Member)
                  </li>
                </ul>
                <h2 class="sidebar-category"><i class="fas fa-book fa-lg"></i> Hobbies</h2>
                <div class="row">
                  <button class="button-primary button-small hobby-button">Illustration</button>
                  <button class="button-primary button-small hobby-button">Reading</button>
                  <button class="button-primary button-small hobby-button">Comic Books</button>
                  <button class="button-primary button-small hobby-button">Graphic Design</button>
                  <button class="button-primary button-small hobby-button">Sci-Fi</button>
                  <button class="button-primary button-small hobby-button">Music</button>
                  <button class="button-primary button-small hobby-button">Movies</button>
                </div> <!-- .row -->
              </div> <!-- .sidebar .sidebar-left -->
            </section>
          </div> <!-- .col .col-sm-12 .col-xlg-4 -->
            <div class="col col-sm-12 col-xlg-8">
              <!-- Introduction -->
              <section>
                <h1 class="h3">Hi, I'm Randal. I'm a Software Developer & IT Professional based in Savannah, GA.</h1>
                <p>I've been in technology since 2002 and have a broad experience with many different roles and technologies.
                I've done software development with Ruby, Ruby on Rails, JavaScript, React, and just a bit of PHP and WordPress. 
                I also administer Windows and Linux/Unix servers, networks, and Microsoft SQL, MySQL, and  PostgreSQL databases. 
                I work with both startups and established enterprises in healthcare, manufacturing, legal, real estate, and 
                other industries.</p>
              </section>
              <section>
                <h6><i class="fas fa-building"></i> Work</h6>
                <div class="section-divider"></div>
                <h6><strong>Software Developer (Freelance)</strong></h6>
                <p><i class="far fa-calendar-alt"></i> August 2016 - Present</p>
                <p>I've worked freelance since 2016 for both startups and established organizations. My freelance work is primarily 
                backed development using Ruby on Rails but also includes frontend JavaScript and React development.<br />
                  <ul>
                    <li><a href="" target="_blank">Esteem Therapeutics</a>: Built test methodology and integration with fitness 
                      tracking devices.</li>
                    <li><a href="" target="_blank">Tour Buddy Apps</a>: Rebuilt API</li>
                    <li><a href="" target="_blank">J.C. Lewis Primary Health Care</a>: Redesign of WordPress site</li>
                    <li><a href="" target="_blank">ResEngine</a>: Rebuilt legacy Ruby on Rails app and a new React frontend</li>
                  </ul>
                </p>
                <div class="section-divider"></div>
                <h6><strong>IT Manager @ <a href="http://savannahgi.com" target="_blank">The Center for Digestive and Liver Health</a></strong></h6>
                <p><i class="far fa-calendar-alt"></i> February 2012 - Present</p>
                <p>The Center for Digestive & Liver Health is a nine physician gastroenterology clinic and endoscopy center with three locations. My
                  responsibilities include server/network administration, software development, business data analytics, collaborating
                  with the management team and users on process improvement, project management, and cybersecurity.
                  <ul>
                    <li>Designed and implemented failover cluster of Microsoft Hyper-V Guests</li>
                    <li>Developed extensive reporting procedures for business analytics using SQL queries and ETL</li>
                    <li>Designed and implemented redundant network maximize network resource uptime</li>
                    <li>Setup technical infrastructue of three satellite locations</li>
                    <li>Built custom HR database in Microsoft Access for employee tracking</li>
                    <li>Built several programs to automate common business tasks and reports</li>
                    <li>Implemented policies and procedures for HIPPA compliance</li>
                  </ul>
                </p>
                <div class="section-divider"></div>
                <h6><strong>IT Manager @ <a href="http://seimitsu.com" target="_blank">Seimitsu</a></strong></h6>
                <p><i class="far fa-calendar-alt"></i> August 2002 - February 2012</p>
                <p>Seimitsu is a third-party IT solutions provider and ISP. I started in the "shop" doing PC repairs and was promoted
                  several times
                  over my tenure. At the time I left Seimitsu, my role was IT Manager and I was managing the engineering team, client
                  relationships,
                  and collaborating with the sales team to design solutions for clients.
                  <ul>
                    <li>Lead on-boarding and training of technical staff</li>
                    <li>Managed a team of 5-10 engineers</li>
                    <li>Helped build and support broadboand Internet offerings (Fiber, Wireless)</li>
                    <li>Website development and support for clients (HTML, CSS, JavaScript, PHP, and WordPress)</li>
                    <li>Administered LAMP webservers, BIND DNS servers, and colocated servers for clients</li>
                  </ul>
                </p>
            </section>
          </div> <!-- .col .col-sm-12 .col-xlg-8 -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </main>
  </body>
</html>